GEMINI_API_KEY = gemini_api_key
GEMINI_MODEL = gemini/gemini-2.0-flash
OPENROUTER_MODEL = gemini/gemini-2.5-flash
EMBED_PROVIDER = openai
EMBED_MODEL = nomic-embed-text
EMBED_API_KEY = ollama
EMBED_BASE_URL = http://ollama:11434/v1
CV_FILE_NAME = Your_CV.pdf
SELENIUM_HOST = selenium
SELENIUM_PORT = 4444
LINKEDIN_SEARCH_URL = "https://www.linkedin.com/search/results/content/?keywords=%22software%22%20"
LINKEDIN_EMAIL = "email@mail.com"
LINKEDIN_PASSWORD = "password"
LINKEDIN_PROFILE_URL = "https://www.linkedin.com/"
EMAIL_SIGNATURE = "\n\nBest regards,\n\nIvan Ivanov\Software Engineer\n\n📞 WhatsApp, Telegram, Cell: +7 (777) 777 77 77\n✉️ email: example@mail.ru\n🔗 LinkedIn: www.linkedin.com"
BOT_TOKEN = "telegram-bot-token"
CHAT_ID = "telegram-chat-id"
SMTP_EMAIL = "email@mail.com"
SMTP_PASSWORD = "password"
SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
OTEL_SDK_DISABLED = true
SQLITEVBROWSER_PORT = 3000